# testsavvydemoback

./: Calculation.bat  ScriptSQL.txt  application.properties  pom.xml  scriptSQL.txt
Salary_Calculation/: pom.xml
Salary_Calculation/src/main/java/cgi/: Application.java  CalcSalary.java  Employee.java  HourProject.java  SalaryReport.java  TimeProject.java  Timesheet.java  TimesheetRow.java
src/main/java/com/example/Timesheet/com/: GlobalFunctions.java  GlobalMessages.java  GlobalVars.java  Paths.java  TimesheetApplication.java
src/main/java/com/example/Timesheet/com/configuration/: SpringFoxConfig.java
src/main/java/com/example/Timesheet/com/controller/: ClientController.java  DepartementController.java  DepartmentController.java  EmployeeController.java  LoginController.java  PersonController.java  ProjectController.java  ProjectEmployeeController.java  QueueController.java  RoleController.java  SalaryReportController.java  TimeProjectController.java  TimesheetController.java  TimesheetRowController.java  TimesheetRowProjectController.java  TimesheetStatusController.java
src/main/java/com/example/Timesheet/com/dao/: IClientDao.java  IDepartementDAO.java  IDepartementDao.java  IDepartmentDao.java  IEmployeeDao.java  IPersonDAO.java  IProjectDAO.java  IProjectDao.java  IProjectEmployeeDao.java  IQueueDao.java  IRoleDAO.java  IRoleDao.java  ISalaryReportDao.java  ITimeProjectDao.java  ITimesheetDAO.java  ITimesheetDao.java  ITimesheetRowDAO.java  ITimesheetRowDao.java  ITimesheetRowProjectDao.java  ITimesheetStatusDAO.java  ITimesheetStatusDao.java
src/main/java/com/example/Timesheet/com/dto/: ClientDto.java  ClientStatsEmployee.java  DepartementDTO.java  DepartementDto.java  DepartmentDto.java  EmployeeComplex.java  EmployeeComplexWithManager.java  EmployeeDto.java  PersonComplex.java  PersonComplexWithManager.java  PersonComplexWithTimesheets.java  PersonDTO.java  PersonWithManager.java  ProjectDto.java  ProjectEmployeeDto.java  ProjectStatsEmployee.java  RoleDTO.java  RoleDto.java  SalaryReportDto.java  TimeProjectDto.java  TimesheetComplex.java  TimesheetComplexWithEmployee.java  TimesheetDTO.java  TimesheetDto.java  TimesheetRowDTO.java  TimesheetRowDto.java  TimesheetRowProjectDto.java  TimesheetRowTimeProject.java  TimesheetRowWithProject.java  TimesheetStatusDTO.java  TimesheetStatusDto.java  UserDto.java
src/main/java/com/example/Timesheet/com/mapper/: ClientMapper.java  DepartementMapper.java  DepartmentMapper.java  EmployeeMapper.java  IClientMapper.java  IDepartementMapper.java  IDepartmentMapper.java  IEmployeeMapper.java  IPersonMapper.java  IProjectEmployeeMapper.java  IProjectMapper.java  IRoleMapper.java  ISalaryReportMapper.java  ITimeProjectMapper.java  ITimesheetMapper.java  ITimesheetRowMapper.java  ITimesheetRowProjectMapper.java  ITimesheetStatusMapper.java  PersonMapper.java  ProjectEmployeeMapper.java  ProjectMapper.java  RoleMapper.java  SalaryReportMapper.java  TimeProjectMapper.java  TimesheetMapper.java  TimesheetRowMapper.java  TimesheetRowProjectMapper.java  TimesheetStatusMapper.java
src/main/java/com/example/Timesheet/com/model/: Client.java  Departement.java  Department.java  Employee.java  Person.java  Project.java  ProjectEmployee.java  QueueItem.java  Role.java  SalaryReport.java  TimeProject.java  Timesheet.java  TimesheetRow.java  TimesheetRowProject.java  TimesheetStatus.java
src/main/java/com/example/Timesheet/com/service/: ClientService.java  DepartementService.java  DepartmentService.java  EmployeeService.java  LoginService.java  PersonService.java  ProjectEmployeeService.java  ProjectService.java  QueueService.java  RoleService.java  SalaryReportService.java  TimeProjectService.java  TimesheetRowProjectService.java  TimesheetRowService.java  TimesheetService.java  TimesheetStatusService.java
src/main/resources/: application.properties
src/main/resources/static/: log4j2.xml
