spring.datasource.url=jdbc:sqlserver://localhost;databaseName=timesheetdb
spring.datasource.username=AutomationAdmin
spring.datasource.password=TestSavvyAdmin!4
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=180000
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR
logging.level.com.example.Timesheet.com.*=DEBUG